DB_CONNECTION_STRING_LOCAL=mongodb://localhost:27018/redadalertas
DB_CONNECTION_STRING_DOCKER=mongodb://localhost:27018/redadalertas
DB_CONNECTION_STRING=mongodb://mongo:27017/redadalertas
DB_CONNECTION_STRING_TEST=mongodb://localhost:27017/redadalertas
DB_CONNECTION_STRING_DEFAULT=mongodb://localhost:27017/redadalertas
DB_CONNECTION_STRING_MLAB=<insert>
